server.port=8080

#ActiveMQ Artemis server config :
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=test
spring.artemis.password=test1

#Disable embedded ActiveMQ Artemis server Broker
spring.artemis.embedded.enabled=false

#Enable that the default queue is a topic: a set of queues
spring.jms.pub-sub-domain=true

#Configure the default queue/topic destination name
spring.jms.template.default-destination=emarket.order.queue

#Disable producer cache
spring.jms.cache.producers=true

